<html>
<meta name='viewport' content='width=device-width, initial-scale=1'>

<head>
    <title>Meta Weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/weather.css">
</head>

<body>
    <!--Nav Bar-->
    <nav>
        <div class="image-logo">
            <img src="images/logo.png" alt="Logo white">
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Reviews</a>
            <a href="#">Download</a>
        </div>
        <div class="social-media-links">
            <i class="fa fa-facebook-f icon"></i>
            <i class="fa fa-instagram icon"></i>
            <i class="fa fa-google-plus icon"></i>
        </div>
    </nav>

    <!--Banner Blue Background Image-->
    <img class="homebg" src="images/homebg.png" alt="Home Background Image">

    <!--Banner Container-->
    <div class="banner-container">
        <div class="banner-left">
            <div class="banner-heading">
                <h1>
                    Get the most fun
                </h1>
                <h1>
                    weather app
                </h1>
                <div class="banner-buttons">
                    <button class="download">Download</button>
                    <button class="features">Features</button>
                </div>
            </div>
        </div>
        <div class="banner-right">
            <img src="images/phone1.png" alt="">
        </div>
    </div>

    <!--Container for Main Body-->
    <div class="container">
        <!--Feature Heading-->
        <div class="feature-heading">
            <div class="text">
                <span class="text-title">
                    Perfect Features
                </span>
                <span class="text-desc">
                    Only necessary
                </span>
            </div>
        </div>

        <!--Feature Section-->
        <section class="feature-container">
            <!--Feature Main-->

            <!--Column 1: Usability-->
            <div class="feature">
                <!--Icon-->
                <i class="fa fa-diamond feature-icon left-part"></i>
                <!--Title and paragraph-->
                <div class="right-part">
                    <span class="title">Usability</span>
                    <span class="desc">Sometimes the simplest things are the hardest to find.
                        So we created a new line for everyday life.</span>
                </div>
            </div>

            <!--Column 2: Parralax Effect-->
            <div class="feature">
                <!--Icon-->
                <div class="left-part">
                    <img class="layer" src="images/layer-group-solid.svg" alt="Icon Layer">
                </div>

                <!--Title and paragraph-->
                <div class="right-part">
                    <span class="title">Parralax Effect</span>
                    <span class="desc">Sometimes the simplest things are the hardest to find. So we created a new line
                        for
                        everyday life.
                    </span>
                </div>
            </div>

            <!--Column 3: Unlimited Colors-->
            <div class="feature">
                <!--Icon-->
                <i class="fa fa-archive left-part" aria-hidden="true"></i>
                <!--Title and paragraph-->
                <div class="right-part">
                    <span class="title">Unlimited Colors</span>
                    <span class="desc">Sometimes the simplest things are the hardest to find. So we created a new line
                        for
                        everyday life.
                    </span>
                </div>
            </div>
        </section>

        <!--Image slider-->
        <div class="image-container">

            <img class="arrow-icon left-arrow" src="images/left-arrow.svg" alt="left arrow">

            <div class="leftmost">
                <img class="image" src="images/drag3.png" alt="Left Most">
            </div>
            <div class="left">
                <img class="image" src="images/drag1.png" alt="Left">
            </div>
            <div class="middle">
                <img class="image" src="images/drag2.png" alt="Middle">
            </div>
            <div class="right">
                <img class="image" src="images/drag3.png" alt="Right">
            </div>
            <div class="rightmost">
                <img class="image" src="images/drag1.png" alt="Right Most">
            </div>

            <img class="arrow-icon right-arrow" src="images/right-arrow.svg" alt="right arrow">
        </div>

        <!--Screenshot-->
        <div class="screenshots">
            <!--Screenshot Heading-->
            <div class="screenshot-heading">
                <div class="text">
                    <span class="text-title">
                        Screenshots
                    </span>
                    <span class="text-desc">
                        The brightest images
                    </span>
                </div>
            </div>

            <!--Screenshot Main-->
            <div class="screenshot-main">
                <!--Cloudy-->
                <div class="screenshot-container">
                    <!--Left Side-->
                    <div class="screen-left">
                        <img class="weather-screen" src="images/screen01.png" alt="Cloudy Image">
                        <span class="text-rotate text-cloudy-rotate"> <span class="text-rotate-inner">Cloudy</span>
                        </span>
                        <div class="circle cloudy-circle"><span class="cloudy-circle-text">Cloudy</span></div>
                        <span class="deg-circle fifteen_deg_circle"><span class="deg-text">15&deg</span>

                    </div>
                    <!--Right Side-->
                    <div class="screen-right">
                        <img class="weather-logo" src="images/cloud1.png">
                        <span class="w-title"> When the clouds </span>
                        <span class="w-desc"> Variable information on the air humidity, the feeling of the weather, and
                            the ability to share this with your friend. </span>
                        <div class="tri-circle">
                            <div class="dash-circle  per-circle"><span class="dash-text">95%</span></div>
                            <div class="dash-circle dash-deg"><span class="dash-text degree">9&deg</span></div>
                            <div class="dash-circle rainy-dash-text"><span class="dash-text">Rainy</span></div>
                        </div>
                    </div>
                </div>

                <!--Sunny-->
                <div class="screenshot-container">
                    <!--Left Side-->
                    <div class="screen-right" style="padding-left: 10%">
                        <div class="inner-sunny">
                            <img class=" weather-logo " src="images/sun1.png ">
                            <span class="w-title "> When the clouds </span>
                            <span class="w-desc" style="width:136%">Sometimes the simplest things are hardest to find.
                                So we created a new line for everyday life.<br>Sometimes the simplest things </span>
                            <div class="tri-circle ">
                                <div class="dash-circle per-circle "><span class="dash-text ">95%</span></div>
                                <div class="dash-circle dash-deg "><span class="dash-text degree ">9&deg</span></div>
                                <div class="dash-circle rainy-dash-text "><span class="dash-text ">Rainy</span></div>
                            </div>
                        </div>

                    </div>

                    <!--Right Side-->
                    <div class="screen-left" style="padding-left: 0px">
                        <img class="weather-screen " src="images/screen02.png ">
                        <span class="text-rotate text-sunny-rotate "> <span class="text-rotate-inner ">Sunny</span>
                        </span>
                        <div class="circle sunny-circle "><span class="sunny-circle-text ">Cloudy</span></div>
                        <span class="deg-circle twentyfive_deg_circle "><span class="deg-text ">25&deg</span>

                    </div>
                </div>

                <!--Rainy-->
                <div class="screenshot-container ">
                    <!--Left Side-->
                    <div class="screen-left ">
                        <img class="weather-screen " src="images/screen03.png ">
                        <span class="text-rotate "> <span class="text-rotate-inner ">Rainy</span> </span>
                        <div class="circle rainy-circle "><span class="rainy-circle-text ">Rainy</span></div>
                        <span class="deg-circle nine_deg_circle "><span class="deg-text ">09&deg</span>

                    </div>
                    <!--Right Side-->
                    <div class="screen-right ">
                        <img class="weather-logo " src="images/rainy1.png ">
                        <span class="w-title "> When the rain </span>
                        <span class="w-desc "> Sometimes the simplest things are hardest to find. So we created a new
                            line for everyday life.<br>Sometimes the simplest things </span>
                        <div class="tri-circle ">
                            <div class="dash-circle per-circle "><span class="dash-text ">95%</span></div>
                            <div class="dash-circle dash-deg "><span class="dash-text degree ">9&deg</span></div>
                            <div class="dash-circle rainy-dash-text "><span class="dash-text ">Rainy</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Review Heading-->
    <div class="reviews-heading">
        <div class="text">
            <span class="text-title">
                What reviews are saying
            </span>
            <span class="text-desc">
                reviews
            </span>
        </div>
    </div>

    <section class="review-container ">
        <!--Left Side-->
        <div class="reviews ">
            <div class="review-main ">
                <span class="review-quote-left ">&#8220</span>
                <span class="review-title ">What art offers is a space - a certain breathing room for the spirit.</span>
                <span class="author ">John Updike</span>
                <span class="review-quote-right ">&#8221</span>
            </div>
            <div class="review-main ">
                <span class="review-quote-left ">&#8220</span>
                <span class="review-title ">The only courage that matters is a kind that gets you from one moment to the
                    next.</span>
                <span class="author ">Mignon McLaughlin</span>
                <span class="review-quote-right ">&#8221</span>
            </div>
        </div>

        <!--Right Side-->
        <div class="reviews ">
            <div class="review-main ">
                <span class="review-quote-left ">&#8220</span>
                <span class="review-title ">We do not see the nature of the eyes, but with our understanding and our
                    hearts.</span>
                <span class="author ">Willian Hazlitt</span>
                <span class="review-quote-right ">&#8221</span>
            </div>
            <div class="review-main ">
                <span class="review-quote-left ">&#8220</span>
                <span class="review-title ">No man has good enough memory to be a successful liar.</span>
                <span class="author ">Abraham Lincoln</span>
                <span class="review-quote-right ">&#8221</span>
            </div>
        </div>
    </section>

    <!--Footer Container: applications download section-->
    <section class="footer-container">
        <!--Footer-->
        <div class="footer-left">
            <div class="footer-heading">
                <h1>
                    How to Download the app?
                </h1>
                <div class="desc-container">
                    Just download the app from the store. Simple, <br> nice and user-friendly application of <br>
                    theweather. Only relevant and useful <br> information. <br>
                </div>

                <div class="footer-buttons">
                    <div class="download-apple">
                        <img src="images/appstor.png " alt=" ">
                    </div>
                    <div class="download-gplay ">
                        <img src="images/googleplay.png " alt=" ">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-right ">
            <img src="images/appdownload1.png " alt=" ">
        </div>
    </section>
    </div>

    <!--Footer-->
    <footer>
        <!--Footer Nav-->
        <nav>
            <div class="image-logo">
                <img src="images/footer-logo.png " alt="Logo white">
            </div>
            <!--Menu Items-->
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Reviews</a>
                <a href="#">Download</a>
            </div>
            <!--Social Media Icons-->
            <div class="social-media-links">
                <i class="fa fa-facebook-f icon"></i>
                <i class="fa fa-instagram icon"></i>
                <i class="fa fa-google-plus icon"></i>
            </div>
        </nav>
        <hr>
        <div class="footer-text">
            <span>All Rights Reserved</span>
        </div>
    </footer>
</body>

</html>