<!DOCTYPE html>
<html>

<head>
    <title>Meta Parking With JS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>

<body>
    <!--Navigation Bar-->
    <nav class="top-nav">
        <a class="active" href="#section-employee">ADD EMPLOYEE</a>
        <a href="#section-add-vehicle">ADD VEHICLE</a>
        <a href="#section-pricing">PRICING</a>
    </nav>

    <!--Banner Image-->
    <div class="container-img">
        <img class="img" src="images/meta-parking-banner.jpg" alt="Snow">
        <div class="img-text">METACUBE PARKING</div>
    </div>

    <div id="alert-div" class="alert" role="alert">
    </div>

    <!--Section #1: Employee Form-->
    <section id="section-employee">
        <input id="menu-checkbox-employee" type="checkbox" class="menu-checkbox">
        <div class="label-container">
            <label for="menu-checkbox-employee" class="label-menu">EMPLOYEE FORM</label>
        </div>
        <div class="collapsible-body" id="employee-collapsible">

        </div>
    </section>

    <!--Section #2: Add Vehicle-->
    <section id="section-add-vehicle">
        <input id="menu-checkbox-vehicle" type="checkbox" class="menu-checkbox">
        <div id="vehicle-collapse-toggle" class="label-container">
            <label for="menu-checkbox-vehicle" class="label-menu">VEHICLE FORM</label>
        </div>
        <div class="collapsible-body" id="vehicle-collapsible">

        </div>
    </section>

    <!--Section #3: Pricing-->
    <section id="section-pricing">
        <input id="menu-checkbox-pricing" type="checkbox" class="menu-checkbox">
        <div id="pricing-collapse-toggle" class="label-container">
            <label for="menu-checkbox-pricing" class="label-menu">PRICING</label>
        </div>
        <div class="collapsible-body flex-body" id="pricing-list">

        </div>
    </section>
    <footer>
        www.metaparking.com &copy2021
    </footer>
</body>

<script type="module" src="scripts/app.js"></script>

</html>