<!DOCTYPE html>
<html>

<head>
    <title>Meta Parking With JS</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>

<body>
    <!--Navigation Bar-->
    <nav class="top-nav">
        <a class="active" href="#section-employee">ADD EMPLOYEE</a>
        <a href="#section-add-vehicle">ADD VEHICLE</a>
        <a href="#section-feedback">GIVE FEEDBACK</a>
        <a href="#section-pricing">PRICING</a>
    </nav>

    <!--Banner Image-->
    <div class="container-img">
        <img class="img" src="images/meta-parking-banner.jpg" alt="Snow">
        <div class="img-text">METACUBE PARKING</div>
    </div>

    <!--Section #1: Employee Form-->
    <section id="section-employee">
        <input id="menu-checkbox-employee" type="checkbox" class="menu-checkbox">
        <div class="label-container" onclick="employeeFunction()">
            <label for="menu-checkbox-employee" class="label-menu">EMPLOYEE FORM</label>
        </div>
        <div class="collapsible-body">
            <img class="form-image" src="images/meta-employee.png" alt="Employee image">
            <form id="employee-form">
                <span id="employee-input-heading">Welcome, Can we know your name?</span>
                <input class="custom-input" type="text" placeholder="Full Name" />
                <select id="select-gender" name="gender" class="custom-input">
                    <option value="none" selected disabled hidden>
                        Select Gender
                    </option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                <input name="email" class="custom-input" type="email" placeholder="Email" />
                <input name="password" class="custom-input" type="password" placeholder="Password" />
                <input name="confirm-password" class="custom-input" type="password" placeholder="Confirm password" />
                <input name="contact" class="custom-input" type="number" placeholder="Contact" />
                <button class="form-button" type="button">SUBMIT</button>
            </form>
        </div>
    </section>

    <!--Section #2: Add Vehicle-->
    <section id="section-add-vehicle">
        <input id="menu-checkbox-vehicle" type="checkbox" class="menu-checkbox">
        <div class="label-container" onclick="vehicleFunction()">
            <label for="menu-checkbox-vehicle" class="label-menu">VEHICLE FORM</label>
        </div>
        <div class="collapsible-body">
            <form id="vehicle-form">
                <span id="vehicle-input-heading">Can we know about your vehicle?</span>
                <input name="vehicle make" class="custom-input" type="text" placeholder="Vehicle Make (Company)"
                    required />
                <input name="vehicle model" class="custom-input" type="text" placeholder="Vehicle Model" required />
                <input name="vehicle type" class="custom-input" type="text" placeholder="Type" id="vehicle-type"
                    required />
                <input name="vehicle number" class="custom-input" type="text" placeholder="Vehicle Number" required />
                <input name="employee id" class="custom-input" type="text" placeholder="Employee Id" id="employee-id"
                    required />
                <textarea name="vehicle identification" class="custom-input"
                    placeholder="Identification (Color, Mark, Visible Accessory etc.):"></textarea>
                <button class="form-button" type="button">SUBMIT</button>
            </form>
            <img class="form-image" src="images/meta-vehicle.png" alt="Vehicle image">
        </div>
    </section>

    <!--Section #3: Pricing-->
    <section id="section-pricing">
        <input id="menu-checkbox-pricing" type="checkbox" class="menu-checkbox">
        <div class="label-container" onclick="pricingFunction()">
            <label for="menu-checkbox-pricing" class="label-menu">PRICING</label>
        </div>
        <div class="collapsible-body flex-body">
            <!--Cycle-->
            <!-- <span id="cycle-span-final-price" class="final-price"></span> -->
            <div class="vehicle-type" id="cycle-div">
                <h3>CYCLE</h3>
                <div class="circle center-flex">
                    <label id="cycle-price" class="label-month-price">$100</label>
                    <label id="cycle-duration">/month</label>
                </div>
                <select id="cycle-currency" class="custom-input" onchange="changeCurrency()">
                    <option value="dollar" selected>$ Dollar</option>
                    <option value="yen">&#165; YEN</option>
                </select>
                <div class="labels-price center-flex">
                    <select id="cycle" class="custom-input" onchange="purchase(this)">
                        <option value="none" selected disabled hidden>
                            Select Plan
                        </option>
                        <option data-price="5" , data-duration="daily">$5 Daily</option>
                        <option data-price="100" , data-duration="monthly">$100 Monthly</option>
                        <option data-price="500" , data-duration="yearly">$500 Yearly</option>
                    </select>
                </div>
                <button id="cycle-button" type="button">GET PASS</button>
            </div>

            <!--Motor Cycle-->
            <!-- <span id="motor-cycle-span-final-price" class="final-price"></span> -->
            <div class="vehicle-type" id="motor-cycle-div">
                <h3>MOTOR CYCLE</h3>
                <div class="circle center-flex">
                    <label id="motor-cycle-price" class="label-month-price">$200</label>
                    <label id="motor-cycle-duration">/month</label>
                </div>
                <div class="labels-price center-flex">
                    <select id="motor-cycle-currency" class="custom-input" onchange="changeCurrency()">
                        <option value="dollar" selected>$ Dollar</option>
                        <option value="yen">&#165; YEN</option>
                    </select>

                    <select id="motor-cycle" class="custom-input" onchange="purchase(this)">
                        <option value="none" selected disabled hidden>
                            Select Plan
                        </option>
                        <option data-price="10" , data-duration="daily">$10 Daily</option>
                        <option data-price="200" , data-duration="monthly">$200 Monthly</option>
                        <option data-price="1000" , data-duration="yearly">$1000 Yearly</option>
                    </select>
                </div>
                <button id="motor-cycle-button" type="button">GET PASS</button>
            </div>

            <!--Four Wheeler-->
            <!-- <span id="four-wheeler-final-price" class="final-price"></span> -->
            <div class="vehicle-type" id="four-wheeler-div">
                <h3>FOUR WHEELER</h3>
                <div class="circle center-flex">
                    <label id="four-wheeler-price" class="label-month-price">$500</label>
                    <label id="four-wheeler-duration">/month</label>
                </div>
                <select id="four-wheeler-currency" class="custom-input" onchange="changeCurrency()">
                    <option value="dollar" selected>$ Dollar</option>
                    <option value="yen">¥ YEN</option>
                </select>
                <div class="labels-price center-flex">
                    <select id="four-wheeler" class="custom-input" onchange="purchase(this)">
                        <option value="none" selected disabled hidden>
                            Select Plan
                        </option>
                        <option data-price="20" , data-duration="daily">$20 Daily</option>
                        <option data-price="400" , data-duration="monthly">$400 Monthly</option>
                        <option data-price="2000" , data-duration="yearly">$2000 Yearly</option>
                    </select>
                </div>

                <button id="four-wheeler-button" type="button">GET PASS</button>
            </div>
        </div>
    </section>
    <footer>
        www.metaparking.com &copy2021
    </footer>
</body>

<script src="scripts/main_script.js"></script>

</html>