<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <title>Blog Template</title>
</head>

<body>
    <div class="container">
        <!--Header-->
        <header class="pt-3">
            <div class="row flex-nowrap flex-row align-items-center">
                <div class="col-4 pt-1">
                    <a class="primary-font" href="#">Subscribe</a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark text-decoration-none" href="#">Large</a>
                </div>
                <div class="col-4 right-header justify-content-end d-flex flex-row">
                    <a class="search-box primary-font button-sign mt-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3">
                            <circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
                    </a>
                    <button type="button" class="btn btn-sm btn-outline-secondary"><span class="p-1">Sign up</span></button>
                </div>
            </div>
        </header>

        <!--Navbar-->
        <nav class="nav d-flex flex-nowrap overflow-    hidden justify-content-between pb-2 align-items-center">
            <a class="p-2 primary-font" href="#">World</a>
            <a class="p-2 primary-font" href="#">U.S.</a>
            <a class="p-2 primary-font" href="#">Technology</a>
            <a class="p-2 primary-font" href="#">Design</a>
            <a class="p-2 primary-font" href="#">Culture</a>
            <a class="p-2 primary-font" href="#">Business</a>
            <a class="p-2 primary-font" href="#">Politics</a>
            <a class="p-2 primary-font" href="#">Opinion</a>
            <a class="p-2 primary-font" href="#">Science</a>
            <a class="p-2 primary-font" href="#">Health</a>
            <a class="p-2 primary-font" href="#">Style</a>
            <a class="p-2 primary-font" href="#">Travel</a>
        </nav>
        <!--Banner using jumbotron-->
        <div class="jumbotron bg-dark mt-1 rounded p-md-5 p-2">
            <div class="row">
                <div class="col-md-6 p-0 text-light">
                    <h1 class="blogpost-title font-italic pb-0 ml-4 mb-0">Title of a longer featured blog post</h1>
                    <p class="lead m-4 mt-0">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
                    <div>
                        <a class="link-white text-light my-3 ml-4" href="#">Continue reading...</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-2">
            <!--Card 1-->
            <div class="col-md-6">
                <div class="card shadow-sm mb-3 col-lg-6" style="max-width: 540px;">
                    <div class="row">
                        <!--Content-->
                        <div class="col-md-8 p-0">
                            <div class="card-body">
                                <span class="card-type text-primary font-weight-bolder">World</span>
                                <h3 class="mt-2 mb-0">Featured Post</h3>
                                <span class="card-date text-secondary my-3">Nov 12</span>
                                <p class="card-text mt-2">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                                <a class="card-continue-link" href="#">Continue reading</a>
                            </div>
                        </div>

                        <!--Thumbnail-->
                        <div class="d-none d-lg-flex flex-row flex-column justify-content-center col-md-4 thumbnail-box rounded-right">
                            <div class="thumbnail">
                                Thumbnail
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Card 2-->
            <div class="col-md-6">
                <div class="card shadow-sm mb-3 col-lg-6" style="max-width: 540px;">
                    <div class="row">
                        <!--Content-->
                        <div class="col-md-8 p-0">
                            <div class="card-body">
                                <span class="card-type text-success font-weight-bolder">Design</span>
                                <h3 class="mt-2 mb-0">Post Title</h3>
                                <span class="card-date text-secondary my-3">Nov 11</span>
                                <p class="card-text mt-2">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                                <a class="card-continue-link" href="#">Continue Reading</a>
                            </div>
                        </div>

                        <!--Thumbnail-->
                        <div class="d-none d-lg-flex flex-row flex-column justify-content-center col-md-4 thumbnail-box rounded-right">
                            <div class="thumbnail">
                                Thumbnail
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!--Left Column-->
            <div class="col-md-8">
                <div class="container p-0 d-flex flex-row flex-wrap">
                    <h3 class="col-md-12 p-0 font-italic border-bottom pb-3">From the Firehose</h3>
                    <!--Main Heading-->
                    <div class="col-md-12 blog-post p-0">
                        <h1>Sample blog post</h1>
                        <span class="text-secondary">January 1, 2014 by 
                            <a class="link-primary" href="#">Mark</a>
                        </span>
                        <p class="py-3 border-bottom">
                            This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.
                        </p>
                        <div>
                            <p>
                                Cum sociis natoque penatibus et magnis
                                <a class="link-primary" href="#">dis parturient montes, </a> nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur
                                purus sit amet fermentum.
                            </p>
                            <p>
                                Curabitur blandit tempus porttitor.<strong> Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
                            </p>
                            <p>
                                Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
                            </p>
                        </div>

                    </div>
                    <!--Heading-->
                    <div>
                        <h2>Heading</h2>
                        <p>
                            Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                        </p>
                    </div>
                    <!--Sub-Heading-->
                    <div>
                        <h3>Sub-Heading</h3>
                        <p>
                            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </p>
                        <code><p class="text-body">Example code block</p></code>
                        <p>
                            Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.
                        </p>
                    </div>
                    <!--Sub-Heading-->
                    <div>
                        <h3>
                            Sub-Heading
                        </h3>
                        <p>
                            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                            ut fermentum massa justo sit amet risus.
                        </p>
                        <p>
                            <ul>
                                <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                                <li>Donec id elit non mi porta gravida at eget metus.</li>
                                <li>Nulla vitae elit libero, a pharetra augue.</li>
                            </ul>
                        </p>
                        <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
                        <p>
                            <ol>
                                <li>Vestibulum id ligula porta felis euismod semper.</li>
                                <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                                <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
                            </ol>
                        </p>

                        <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
                    </div>
                </div>

                <div class="col-md-12 blog-post my-5 p-0">
                    <h1>Another blog post</h1>
                    <span class="text-secondary">December 23, 2013 by
                        <a class="link-primary" href="#">Jacob</a>
                    </span>
                    <div class="pt-3">
                        <p>
                            Cum sociis natoque penatibus et magnis
                            <a class="link-primary" href="#">dis parturient montes, </a> nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur
                            purus sit amet fermentum.
                        </p>
                        <p>
                            Curabitur blandit tempus porttitor.<strong> Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
                        </p>
                        <p>
                            Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
                        </p>
                        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. sMorbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    </div>
                </div>

                <div class="col-md-12 blog-post my-4 p-0">
                    <h1>New feature</h1>
                    <span class="text-secondary">December 14, 2013 by
                        <a class="link-primary" href="#">Chris</a>
                    </span>
                    <div class="py-3">
                        <p>
                            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                            ut fermentum massa justo sit amet risus.
                        </p>
                        <p>
                            <ul>
                                <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                                <li>Donec id elit non mi porta gravida at eget metus.</li>
                                <li>Nulla vitae elit libero, a pharetra augue.</li>
                            </ul>
                        </p>
                        <p>
                            Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
                        </p>
                        <p>
                            Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
                        </p>
                    </div>
                </div>

                <div class="col-md-12 blog-post mb-5 p-0">
                    <button type="button" class="btn btn-outline-primary rounded-pill">Older</button>
                    <button type="button" class="btn btn-outline-secondary rounded-pill disabled disabled-btn">Newer</button>
                </div>
            </div>

            <!--Right Column-->
            <div class="col-md-4 px-0">
                <div class="container p-0">
                    <!--About-->
                    <div class="col-md-12">
                        <div class="bg-light p-3 rounded">
                            <h4 class="col-md-12 p-0 font-italic">About</h4>
                            <p class="align-text-justify my-0">
                                Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
                            </p>
                        </div>
                    </div>
                    <!--Archives-->
                    <div class="col-md-12 py-3 px-4">
                        <h4 class="col-md-12 p-0 font-italic ">Archives</h4>
                        <ul class="list-unstyled">
                            <li><a class="text-sm-center" href="#">March 2014</a></li>
                            <li><a class="text-sm-center" href="#">February 2014</a></li>
                            <li><a class="text-sm-center" href="#">January 2014</a></li>
                            <li><a class="text-sm-center" href="#">December 2013</a></li>
                            <li><a class="text-sm-center" href="#">November 2013</a></li>
                            <li><a class="text-sm-center" href="#">October 2013</a></li>
                            <li><a class="text-sm-center" href="#">September 2013</a></li>
                            <li><a class="text-sm-center" href="#">August 2013</a></li>
                            <li><a class="text-sm-center" href="#">July 2013</a></li>
                            <li><a class="text-sm-center" href="#">June 2013</a></li>
                            <li><a class="text-sm-center" href="#">May 2013</a></li>
                            <li><a class="text-sm-center" href="#">April 2013</a></li>
                        </ul>
                    </div>
                    <!--Elsewhere-->
                    <div class="col-md-12 px-4">
                        <h4 class="col-md-12 p-0 font-italic">Elsewhere</h4>
                        <ul class="list-unstyled">
                            <li><a class="text-sm-center" href="#">GitHub</a></li>
                            <li><a class="text-sm-center" href="#">Twitter</a></li>
                            <li><a class="text-sm-center" href="#">Facebook</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-blog d-flex justify-content-center text-align-center border-top">
            <div>
                <p>
                    Blog template built for <a class="link-primary" href="#">Bootstrap</a> by
                    <a class="link-primary" href="#">@mdo</a>.
                </p>
                <p class="text-center mb-0">
                    <a class="link-primary" href="#">Back to top</a>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>