<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Font awesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" data-auto-replace-svg="nest" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />

    <!--Bootstap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!--Rubik-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/index.css">
    <title>Annex - Responsive Bootstrap 4 Admin Dashboard</title>

</head>

<body>
    <!--Sidebar-->
    <div class="sidebar shadow">
        <!--Logo-->
        <div class="d-flex justify-content-center align-items-center logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2d3b48" class="bi bi-award-fill m-1" viewBox="0 0 16 16">
                        <path d="m8 0 1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                      </svg>
            <span class="logo-text">ANNEX</span>
        </div>

        <div class="sidebar-list">
            <nav class="nav flex-column">
                <!--Main Section-->
                <div class="gray-heading-sm"> Main</div>
                <!--Dashboard-->
                <a href="index.html" class="active">
                    <div class="justify-content-start d-flex flex-row mx-4">
                        <div class="sidebar-icon"><i class="fas fa-desktop"></i></div>
                        <span class="ml-4 flex-fill">Dashboard</span>
                        <div class="badge badge-purple badge-pill align-self-center">7</div>
                    </div>
                </a>

                <!--Advanced UI-->
                <a class="list-row" data-toggle="collapse" href="#collapsible-list" role="collapsible" aria-expanded="false" aria-controls="collapsible-list">
                    <div class="justify-content-start d-flex flex-row mx-4">
                        <div class="sidebar-icon"><i class="bi bi-layers-half"></i></div>
                        <span class="ml-4 flex-fill">Advanced UI</span>
                        <i class="fas fa-angle-right align-self-center"></i>
                    </div>
                </a>
                <ul class="list-unstyled mb-0 collapse" id="collapsible-list">
                    <li><a href="#" class="list-items">Highlight</a></li>
                    <li><a href="#" class="list-items">Rating</a></li>
                    <li><a href="#" class="list-items">Altertify</a></li>
                    <li><a href="#" class="list-items">Range Slider</a></li>
                </ul>


                <!--Calendar-->
                <a href="index.html" class="list-row">
                    <div class="justify-content-start d-flex flex-row mx-4">
                        <div class="sidebar-icon"><i class="far fa-calendar-alt"></i></div>
                        <span class="ml-4 flex-fill">Calendar</span>
                    </div>
                </a>

                <!--Components-->
                <div class="gray-heading-sm">Components</div>

                <!--UI Elements-->
                <a class="list-row" data-toggle="collapse" href="#collapsible-list-UI" role="collapsible" aria-expanded="false" aria-controls="collapsible-list-UI">
                    <div class="justify-content-start d-flex flex-row mx-4">
                        <div class="sidebar-icon"><i class="bi bi-bullseye"></i></div>
                        <span class="ml-4 flex-fill">UI Elements</span>
                        <i class="fas fa-angle-right align-self-center"></i>
                    </div>
                </a>

                <ul class="list-unstyled mb-0 collapse" id="collapsible-list-UI">
                    <li><a href="#" class="list-items">Buttons</a></li>
                    <li><a href="#" class="list-items">Cards</a></li>
                    <li><a href="#" class="list-items">Tabs &amp; Accordions</a></li>
                    <li><a href="#" class="list-items">Modals</a></li>
                    <li><a href="#" class="list-items">Images</a></li>
                    <li><a href="#" class="list-items">Alerts</a></li>
                    <li><a href="#" class="list-items">Progress Bars</a></li>
                    <li><a href="#" class="list-items">Dropdowns</a></li>
                    <li><a href="#" class="list-items">Lightbox</a></li>
                    <li><a href="#" class="list-items">Navs</a></li>
                    <li><a href="#" class="list-items">Pagination</a></li>
                    <li><a href="#" class="list-items">Popover &amp; Tooltips</a></li>
                    <li><a href="#" class="list-items">Badge</a></li>
                    <li><a href="#" class="list-items">Carousel</a></li>
                    <li><a href="#" class="list-items">Video</a></li>
                    <li><a href="#" class="list-items">Typography</a></li>
                    <li><a href="#" class="list-items">Sweet-Alert</a></li>
                    <li><a href="#" class="list-items">Grid</a></li>
                </ul>

                <!--Forms-->
                <a href="index.html" class="list-row">
                    <div class="justify-content-start d-flex flex-row mx-4">
                        <div class="sidebar-icon"><i class="fab fa-wpforms"></i></div>
                        <span class="ml-3 flex-fill">Forms</span>
                        <div class="badge badge-sky-blue badge-pill align-self-center">8</div>
                    </div>
                </a>

                <!--Charts-->
                <a class="list-row" data-toggle="collapse" href="#collapsible-list-charts" role="collapsible" aria-expanded="false" aria-controls="collapsible-list-charts">
                    <div class="justify-content-start d-flex flex-row mx-4">
                        <div class="sidebar-icon"><i class="fas fa-chart-pie"></i></div>
                        <span class="ml-3 flex-fill">Charts</span>
                        <i class="fas fa-angle-right align-self-center"></i>
                    </div>
                </a>
                <ul class="list-unstyled mb-0 collapse" id="collapsible-list-charts">
                    <li><a href="#" class="list-items">Basics</a></li>
                    <li><a href="#" class="list-items">Data Table</a></li>
                    <li><a href="#" class="list-items">Responsive Table</a></li>
                    <li><a href="#" class="list-items">Editable Table</a></li>
                </ul>

                <!--Icons-->
                <a class="list-row" data-toggle="collapse" href="#collapsible-list-icons" role="collapsible" aria-expanded="false" aria-controls="collapsible-list-icons">
                    <div class="justify-content-start d-flex flex-row mx-4">
                        <div class="sidebar-icon"><i class="far fa-clone"></i></div>
                        <span class="ml-3 flex-fill">Icons</span>
                        <i class="fas fa-angle-right align-self-center"></i>
                    </div>
                </a>

                <ul class="list-unstyled mb-0 collapse" id="collapsible-list-icons">
                    <li><a href="#" class="list-items">Material Design</a></li>
                    <li><a href="#" class="list-items">Ion Icons</a></li>
                    <li><a href="#" class="list-items">Font Awesome</a></li>
                    <li><a href="#" class="list-items">Themify Icons</a></li>
                    <li><a href="#" class="list-items">Dripcions</a></li>
                    <li><a href="#" class="list-items">Typicons Icons</a></li>
                </ul>

                <!--Tables-->
                <a class="list-row" data-toggle="collapse" href="#collapsible-list-tables" role="collapsible" aria-expanded="false" aria-controls="collapsible-list-tables">
                    <div class="justify-content-start d-flex flex-row mx-4">
                        <div class="sidebar-icon"><i class="fas fa-table"></i></div>
                        <span class="ml-3 flex-fill">Tables</span>
                        <i class="fas fa-angle-right align-self-center"></i>
                    </div>
                </a>
                <ul class="list-unstyled mb-0 collapse" id="collapsible-list-tables">
                    <li><a href="#" class="list-items">Basics</a></li>
                    <li><a href="#" class="list-items">Data Table</a></li>
                    <li><a href="#" class="list-items">Responsive Table</a></li>
                    <li><a href="#" class="list-items">Editable Table</a></li>
                </ul>

                <!--Extra-->
                <div class="gray-heading-sm">Maps</div>

                <!--Maps-->
                <a href="index.html" class="list-row">
                    <div class="justify-content-start d-flex flex-row mx-4">
                        <div class="sidebar-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <span class="ml-3 flex-fill">Maps</span>
                        <div class="badge badge-light-red badge-pill align-self-center">2</div>
                    </div>
                </a>

                <!--Pages-->
                <a class="list-row" data-toggle="collapse" href="#collapsible-list-pages" role="collapsible" aria-expanded="false" aria-controls="collapsible-list-pages">
                    <div class="justify-content-start d-flex flex-row mx-4">
                        <div class="sidebar-icon"><i class="fas fa-vector-square"></i></i>
                        </div>
                        <span class="ml-3 flex-fill">Pages</span>
                        <i class="fas fa-angle-right align-self-center"></i>
                    </div>
                </a>
                <ul class="list-unstyled mb-0 collapse" id="collapsible-list-pages">
                    <li><a href="#" class="list-items">Login</a></li>
                    <li><a href="#" class="list-items">Register</a></li>
                    <li><a href="#" class="list-items">Recover Password</a></li>
                    <li><a href="#" class="list-items">Lock Screen</a></li>
                    <li><a href="#" class="list-items">Blank Page</a></li>
                    <li><a href="#" class="list-items">Error 404</a></li>
                    <li><a href="#" class="list-items">Error 500</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <!--Main Content-->
    <div class="main bg-light">
        <!--Navbar-->
        <div class="container">
            <div class="row">
                <div class="col col-lg-12 bg-custom">
                    <!-- Navbar -->
                    <nav class="navbar navbar-light d-flex flex-row px-0 align-items-center">

                        <!-- Left Part: Search Bar-->
                        <form class="navbar-form form-inline py-2 align-self-center">
                            <div class="input-group rounded-pill bg-light-blue">
                                <input type="text" placeholder="Search..." class="form-control rounded-pill border-0 pl-4 custom-search">
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-link btn-sm custom-search-btn">
                                    <i class="fa fa-search pr-2"></i>
                                </button>
                                </div>
                            </div>
                        </form>

                        <!-- Right Part -->
                        <div class="nav-right-part d-flex flex-row align-self-center">

                            <!-- Language -->
                            <div class="nav-item dropdown">
                                <button id="dropdownMenuLang" class="btn nav-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="text-white border-0 mr-2 table-font">English</span>
                                    <img src="icons/us_flag.jpg" height="15" />
                                </button>

                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLang">
                                    <a class="dropdown-item btn nav-btn pb-2 nav-bar-lang-btn">
                                        <div class="d-flex flex-row justify-content-between align-items-center">
                                            <span class="text-gray border-0">Italian</span>
                                            <img src="icons/italy_flag.jpg" height="15" />
                                        </div>
                                    </a>
                                    <a class="dropdown-item btn nav-btn pb-2">
                                        <div class="d-flex flex-row justify-content-between align-items-center">
                                            <span class="text-gray border-0 float-left">French</span>
                                            <img class="float-right" src="icons/french_flag.jpg" height="15" />
                                        </div>
                                    </a>
                                    <a class="dropdown-item btn nav-btn pb-2">
                                        <div class="d-flex flex-row justify-content-between align-items-center">
                                            <span class="text-gray border-0 float-left">Spanish</span>
                                            <img class="float-right" src="icons/spain_flag.jpg" height="15" />
                                        </div>
                                    </a>
                                    <a class="dropdown-item btn nav-btn">
                                        <div class="d-flex flex-row justify-content-between align-items-center">
                                            <span class="text-gray border-0 float-left">Russian</span>
                                            <img class="float-right" src="icons/russia_flag.jpg" height="16" />
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <!-- Messages -->
                            <div class="nav-item dropdown dropleft align-self-center">
                                <button id="dropdownMenuMail" class="btn btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-envelope text-white nav-icon-size"></i>
                                <span class="badge noti-badge">5</span>
                                
                            </button>

                                <div class="dropdown-menu pt-0 font" aria-labelledby="dropdownMenuMail">

                                    <div class="dropdown-item bg-light mb-0">
                                        <h6 class="font-weight-bold p-2 m-0">
                                            Messages
                                            <span class="badge badge-light-red float-right">145</span>
                                        </h6>
                                    </div>

                                    <div class="dropdown-divider mt-0"></div>
                                    <a class="dropdown-item btn nav-btn pb-2 hover-trigger noti-drop-down">
                                        <div class="d-flex flex-row justify-content-start align-items-start">
                                            <i class="far fa-user mr-2 p-2 fa-sm border rounded-circle"></i>
                                            <div class="table-font d-flex flex-column justify-content-between align-items-start font-">
                                                <b>Charles M. Jones</b>
                                                <span class="text-muted text-wrap star-rating">Dummy text of the printing and typesetting
                                                    industry.</span>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item btn nav-btn pb-2 hover-trigger noti-drop-down">
                                        <div class="d-flex flex-row justify-content-start align-items-start">
                                            <i class="far fa-user mr-2 p-2 fa-sm border rounded-circle"></i>
                                            <div class=" table-font d-flex flex-column justify-content-between align-items-start">
                                                <b>Thomas J. Mimms</b>
                                                <span class="text-muted text-wrap star-rating">You have 87 unread messages.</span>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item btn nav-btn pb-2 hover-trigger">
                                        <div class="d-flex flex-row justify-content-start align-items-start">
                                            <i class="far fa-user pr-2 mr-2 p-2 fa-sm border rounded-circle"></i>
                                            <div class="table-font d-flex flex-column justify-content-between align-items-start">
                                                <b>Luis M. Konrad</b>
                                                <span class="text-muted text-wrap star-rating">It is a long established fact that a reader
                                                will.</span>
                                            </div>
                                        </div>
                                    </a>

                                </div>

                            </div>

                            <!-- Notifications -->
                            <div class="nav-item dropdown dropleft align-self-center font">
                                <button id="dropdownMenuNotification" class="btn btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-bell nav-icon-size text-white"></i>
                                <span class="badge noti-badge bg-success">23</span>
                            </button>

                                <div class="dropdown-menu pt-0 font" aria-labelledby="dropdownMenuMail">

                                    <div class="dropdown-item bg-light mb-0">
                                        <h6 class="font-weight-bold p-2 m-0">
                                            Notifications
                                            <span class="badge badge-light-red float-right">82</span>
                                        </h6>
                                    </div>

                                    <div class="dropdown-divider mt-0"></div>

                                    <a class="dropdown-item btn nav-btn pb-2 hover-trigger-1">
                                        <div class="d-flex flex-row justify-content-start align-items-start">
                                            <i class="fas fa-shopping-cart mr-2 p-2 fa-sm cbg-blue border rounded-circle"></i>
                                            <div class="table-font d-flex flex-column justify-content-between align-items-start">
                                                <b>Your order is placed</b>
                                                <span class="text-muted text-wrap star-rating">Dummy text of the printing and typesetting
                                                industry.</span>
                                            </div>
                                        </div>
                                    </a>

                                    <a class="dropdown-item btn nav-btn pb-2 hover-trigger-2">
                                        <div class="d-flex flex-row justify-content-start align-items-start">
                                            <i class="fas fa-comment-alt mr-2 p-2 fa-sm cbg-green border rounded-circle"></i>

                                            <div class="table-font d-flex flex-column justify-content-between align-items-start">
                                                <b>New Message Received</b>
                                                <span class="text-muted text-wrap star-rating">You have 87 unread messages.</span>
                                            </div>
                                        </div>
                                    </a>

                                    <a class="dropdown-item btn nav-btn pb-2 hover-trigger-3">
                                        <div class="d-flex flex-row justify-content-start align-items-start">
                                            <i class="fas fa-glass-martini-alt mr-2 p-2 fa-sm cbg-yellow border rounded-circle"></i>
                                            <div class="table-font  d-flex flex-column justify-content-between align-items-start">
                                                <b>Your item is shipped</b>
                                                <span class="text-muted text-wrap star-rating">It is a long established fact that a reader
                                                will.</span>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>

                            <!-- Profile -->
                            <div class="nav-item dropdown dropleft align-self-center font">
                                <button id="dropdownMenuNotification" class="btn btn-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-user nav-icon-size bg-white rounded-circle p-2"></i>
                            </button>

                                <div class="dropdown-menu pt-0 noti-profile-width dropdown-menu-right" aria-labelledby="dropdownMenuNotification">
                                    <div class="dropdown-item bg-light mb-0">
                                        <h6 class="font-weight-bold p-2 m-0">
                                            Welcome
                                        </h6>
                                    </div>

                                    <div class="dropdown-divider mt-0"></div>

                                    <a class="dropdown-item btn nav-btn pb-2 nav-bar-lang-btn">
                                        <i class="fas fa-user pr-2 fa-sm text-muted"></i>
                                        <span class="text-dark text-wrap table-font">Profile</span>
                                    </a>
                                    <a class="dropdown-item btn nav-btn pb-2">
                                        <i class="fas fa-wallet pr-2 fa-sm text-muted"></i>
                                        <span class="text-dark text-wrap table-font">My Wallet</span>
                                    </a>
                                    <a class="dropdown-item btn nav-btn pb-2">
                                        <i class="fas fa-cog pr-2 fa-sm text-muted"></i>
                                        <span class="text-dark text-wrap table-font">Settings
                                            <span class="badge bg-success text-white float-right align-self-center mt-2">
                                                3
                                            </span>
                                        </span>
                                    </a>
                                    <a class="dropdown-item btn nav-btn pb-2">
                                        <i class="fas fa-unlock-alt pr-2 fa-sm text-muted"></i>
                                        <span class="text-dark text-wrap table-font">Lock Screen</span>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item btn nav-btn pb-2">
                                        <i class="fas fa-sign-out-alt pr-2 fa-sm text-muted"></i>
                                        <span class="text-dark text-wrap table-font">Logout</span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </nav>
                </div>
            </div>
        </div>


        <div class="container px-4">

            <!--Dashboard-->
            <div class="row my-3 font p-0">
                <div class="col-md-6 text-left">
                    <h5 class="font-weight-bolder">Dashboard</h5>
                </div>

                <div class="col-md-6 font">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb py-0 m-0 bg-light justify-content-end align-items-end">
                            <li class="breadcrumb-item"><a href="#" class="fs-fifteen text-decoration-none">Annex</a></li>
                            <li class="fs-fifteen breadcrumb-item">Dashboard</li>
                        </ol>
                    </nav>
                </div>
            </div>

            <!--Cards-->
            <div class="row my-3">
                <div class="col-md-3 ">

                    <div class="card shadow-sm broder-none p-2">
                        <div class="row p-0">
                            <div class="col-md-3">
                                <i class="fas fa-user-plus rounded-circle circle-light-purple p-3 shadow-sm "></i>
                            </div>
                            <div class="col-md-6 text-wrap">
                                <div class="d-flex flex-column justify-content-center align-items-center ">
                                    <h6 class="font-weight-bold">$18090</h6>
                                    <span class="text-muted text-sm text-center star-rating">Visits Today</span>
                                </div>
                            </div>

                            <div class="col-md-3 mt-2 d-flex flex-column justify-content-center align-items-center ">
                                <i class="fas fa-arrow-down text-danger"></i>
                                <span class="text-danger text-font-size-small font-weight-bolder">5.26%</span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 ">

                    <div class="card shadow-sm broder-none p-2">
                        <div class="row p-0">
                            <div class="col-md-3">
                                <i class="fas fa-user-plus rounded-circle circle-light-purple p-3 shadow-sm "></i>
                            </div>
                            <div class="col-md-6 text-wrap">
                                <div class="d-flex flex-column justify-content-center align-items-center ">
                                    <h6 class="font-weight-bold">562</h6>
                                    <span class="text-muted text-sm text-center star-rating">New Users</span>
                                </div>
                            </div>

                            <div class="col-md-3 mt-2 d-flex flex-column justify-content-center align-items-center ">
                                <i class="fas fa-arrow-up text-success"></i>
                                <span class="text-success text-font-size-small font-weight-bolder">8.68%</span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 ">

                    <div class="card shadow-sm broder-none p-2">
                        <div class="row p-0">
                            <div class="col-md-3">
                                <i class="fas fa-user-plus rounded-circle circle-light-purple p-3 shadow-sm "></i>
                            </div>
                            <div class="col-md-6 text-wrap">
                                <div class="d-flex flex-column justify-content-center align-items-center ">
                                    <h6 class="font-weight-bold">7514</h6>
                                    <span class="text-muted text-sm text-center star-rating">New Orders</span>
                                </div>
                            </div>

                            <div class="col-md-3 mt-2 d-flex flex-column justify-content-center align-items-center ">
                                <i class="fas fa-arrow-down text-danger"></i>
                                <span class="text-danger text-font-size-small font-weight-bolder">5.26%</span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 ">

                    <div class="card shadow-sm broder-none p-2">
                        <div class="row p-0">
                            <div class="col-md-3">
                                <i class="fas fa-user-plus rounded-circle circle-light-purple p-3 shadow-sm "></i>
                            </div>
                            <div class="col-md-6 text-wrap">
                                <div class="d-flex flex-column justify-content-center align-items-center ">
                                    <h6 class="font-weight-bold">$32784</h6>
                                    <span class="text-muted text-sm text-center star-rating">Total Sales</span>
                                </div>
                            </div>

                            <div class="col-md-3 mt-2 d-flex flex-column justify-content-center align-items-center ">
                                <i class="fas fa-arrow-up text-success"></i>
                                <span class="text-success text-font-size-small font-weight-bolder">2.36%</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--Row 3 - Graphs and Chart-->
            <div class="row mt-2 font">
                <!--Line Graph-->
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12 no-gutters">
                            <div class="card rounded border-0 shadow">
                                <h6 class="card-title m-4 border-none font-weight-bolder">Overview</h6>
                                <div class="ml-4 my-3">
                                    <div id="line_top_x"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!--Pie Chart-->
                <div class="col-md-4">
                    <div class="card rounded border-0 shadow">
                        <div class="card-body">
                            <span class="mt-4 mb-0 border-none">Revenue By Country</span>
                            <a href="#" class="btn btn-primary btn-sm float-right">More Info</a>
                            <div class="align-self-center mt-3">
                                <div id="donutchart"></div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <!--Row 4 -->
            <div class="row my-4">
                <div class="col-md-8 mr-0">
                    <div class="row">

                        <!--Social Stats-->
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-12">
                                    <!--Twitter-->
                                    <div class="shadow-sm card badge-sky-blue mb-2">
                                        <div class="card-body">
                                            <h5 class="social-icon text-center mb-3"><i class="fab fa-twitter"></i></h5>
                                            <div class="d-flex justify-content-between">
                                                <a href="#" class="social-stats mx-4">54K</a>
                                                <a href="#" class="social-stats mx-4">44K</a>
                                            </div>

                                            <div class="d-flex justify-content-between mx-4">
                                                <a href="#" class="social-stats-val">Followers</a>
                                                <a href="#" class="social-stats-val mr-1">Tweets</a>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Facebook-->
                                    <div class="shadow-sm card badge-purple my-4">
                                        <div class="card-body">
                                            <h5 class="social-icon text-center mb-2"><i class="fab fa-facebook-f"></i></h5>
                                            <div class="d-flex justify-content-between">
                                                <a href="#" class="social-stats mx-4">54K</a>
                                                <a href="#" class="social-stats mx-4">44K</a>
                                            </div>

                                            <div class="d-flex justify-content-between mx-4">
                                                <a href="#" class="social-stats-val">Followers</a>
                                                <a href="#" class="social-stats-val mr-1">Posts</a>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>

                        <!--Graph Download-->
                        <div class="col-md-6">
                            <div class="card bg-white shadow border-0">
                                <!--Top row-->
                                <div class="row mx-0 p-3">
                                    <div class="col-md-6 p-0 text-center">
                                        <div class="text-center m-2">
                                            <h5>
                                                <i class="bi bi-server font-color"></i>
                                                <a href="#" class="text-dark text-decoration-none mx-2">5 TB</a>

                                            </h5>
                                        </div>

                                        <div class="text-font-size-thirteen m-2">
                                            Bandwidth Usage
                                        </div>

                                        <div class="text-font-size-small text-gray m-2">
                                            June 2018
                                        </div>
                                    </div>

                                    <div class="col-md-6 p-0 text-center">
                                        <div class="text-center m-2">
                                            <h5>
                                                <i class="bi bi-cloud-arrow-down-fill font-weight-bolder text-success"></i>
                                                <a href="#" class="text-dark text-decoration-none">5412</a>
                                            </h5>
                                        </div>

                                        <div class="text-font-size-thirteen">
                                            Download Count
                                        </div>

                                        <div class="text-font-size-small text-gray m-2">
                                            June 2018
                                        </div>
                                    </div>
                                </div>

                                <!--Chart-->
                                <div class="card-body">
                                    <div id="chart_div"></div>
                                </div>

                            </div>

                        </div>
                    </div>


                </div>

                <!--Weather-->
                <div class="col-md-4">
                    <div class="col-md-12 p-0">
                        <div class="card rounded bg-white">
                            <!--Image-->
                            <img src="images/weather.jpg" class="card-img-top" alt="image">

                            <!--Content-->
                            <div class="card-body badge-purple p-3">
                                <div class="row p-0 text-center">
                                    <!--Left-->
                                    <div class="col-md-6">
                                        <div class="row p-0">
                                            <div class="col-md-6">
                                                <div>
                                                    <i class="weather-icon bi bi-cloud-sun"></i></i>
                                                </div>
                                                <span class="py-2 text-font-size-fifteen">
                                                    SUNDAY
                                                </span>
                                                <h6 class="text-font-size-fifteen">
                                                    25<sup>th</sup>
                                                </h6>
                                            </div>


                                            <div class="col-md-6 p-2 text-center">
                                                <div>
                                                    <h5 class="p-1 mt-2 font">32&deg;</h5>
                                                    <div class="text-font-size-small my-2">
                                                        Partly cloudy
                                                    </div>
                                                    <div class="text-font-size-small pt-2 my-2">
                                                        15 km/hr - 37%
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Right-->
                                    <div class="col-md-6 mt-3 p-2">
                                        <div class="row">
                                            <div class="col-md-6 p-2 text-center">
                                                <div class="text-font-size-thirteen   my-2">
                                                    MON
                                                </div>
                                                <div class="weather-icon-2 pt-2 my-2">
                                                    <i class="bi bi-cloud-rain"></i>
                                                </div>
                                                <h5 class="p-1 mt-2 text-font-size-thirteen ">38&deg;</h5>
                                            </div>
                                            <div class="col-md-6 p-2 text-center">
                                                <div class="text-font-size-thirteen my-2">
                                                    TUE
                                                </div>
                                                <div class="pt-2 my-2">
                                                    <i class="weather-icon-2 bi bi-wind"></i>
                                                </div>
                                                <h5 class="p-1 mt-2 text-font-size-thirteen">32&deg;</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--Row 5-->
            <div class="row my-3">
                <!--Table-->
                <div class="col-md-8 col-lg-12 col-xl-8">

                    <div class="card shadow-sm bg-white px-3 border-0">
                        <div class="pb-4 pt-3 text-font-size-fifteen">Member Profiles</div>
                        <div class="table-responsive mb-2">
                            <table class="table table-sm table-font table-width table-hover">
                                <thead>
                                    <tr>
                                        <th class="border-top-0">Member</th>
                                        <th class="border-top-0">Name</th>
                                        <th class="border-top-0">Country</th>
                                        <th class="border-top-0">Earnings</th>
                                        <th class="border-top-0">Sales</th>
                                        <th class="border-top-0 text-wrap">Reviews</th>
                                        <th class="border-top-0">Progress</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row"><i class="bi bi-person-circle user-icon-width text-warning"></i></td>
                                        <td><a href="#">Ruby T. Curd</a></td>
                                        <td><img src="icons/_flag_states.svg" class="flag"></td>
                                        <td>$100</td>
                                        <td>10</td>
                                        <td>
                                            <span class="d-flex flex-row">
                                                        <i class="fas fa-star text-warning star-rating"></i>
                                                        <i class="fas fa-star text-warning star-rating"></i>
                                                        <i class="fas fa-star-half-alt text-warning star-rating"></i>
                                                        <i class="far fa-star text-warning star-rating"></i>
                                                        <i class="far fa-star text-warning star-rating"></i>
                                                    </span>
                                        </td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td scope="row"><i class="bi bi-person-circle user-icon-width text-danger"></i></td>
                                        <td><a href="#">William A. Johnson</a></td>
                                        <td><img src="icons/_flag_china.svg" class="flag"></td>
                                        <td>$490</td>
                                        <td>24</td>
                                        <td>
                                            <span class="d-flex flex-row">
                                                        <i class="fas fa-star text-warning star-rating"></i>
                                                        <i class="fas fa-star text-warning star-rating"></i>
                                                        <i class="fas fa-star-half-alt text-warning star-rating"></i>
                                                        <i class="far fa-star text-warning star-rating"></i>
                                                        <i class="far fa-star text-warning star-rating"></i>
                                                    </span>
                                        </td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td scope="row"><i class="bi bi-person-circle user-icon-width text-info"></i></td>
                                        <td><a href="#">Bobby M. Gray</a></td>
                                        <td><img src="icons/_flag_france.svg" class="flag"></td>
                                        <td>$380</td>
                                        <td>19</td>
                                        <td>
                                            <span class="d-flex flex-row">
                                                        <i class="fas fa-star text-warning star-rating"></i>
                                                        <i class="fas fa-star text-warning star-rating"></i>
                                                        <i class="fas fa-star-half-alt text-warning star-rating"></i>
                                                        <i class="far fa-star text-warning star-rating"></i>
                                                        <i class="far fa-star text-warning star-rating"></i>
                                                    </span>
                                        </td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td scope="row"><i class="bi bi-person-circle user-icon-width text-primary"></i></td>
                                        <td><a href="#">Robert N. Carlile</a></td>
                                        <td><img src="icons/_flag_india.svg" class="flag"></td>
                                        <td>$450</td>
                                        <td>30</td>
                                        <td>
                                            <span class="d-flex flex-row">
                                                        <i class="fas fa-star text-warning star-rating"></i>
                                                        <i class="fas fa-star text-warning star-rating"></i>
                                                        <i class="fas fa-star-half-alt text-warning star-rating"></i>
                                                        <i class="far fa-star text-warning star-rating"></i>
                                                        <i class="far fa-star text-warning star-rating"></i>
                                                    </span>
                                        </td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td scope="row"><i class="bi bi-person-circle user-icon-width text-muted"></i></td>
                                        <td><a href="#">Ruby T. Curd</a></td>
                                        <td><img src="icons/_flag_UK.svg" class="flag"></td>
                                        <td>$500</td>
                                        <td>50</td>
                                        <td>
                                            <span class="d-flex flex-row">
                                                        <i class="fas fa-star text-warning star-rating"></i>
                                                        <i class="fas fa-star text-warning star-rating"></i>
                                                        <i class="fas fa-star-half-alt text-warning star-rating"></i>
                                                        <i class="far fa-star text-warning star-rating"></i>
                                                        <i class="far fa-star text-warning star-rating"></i>
                                                    </span>
                                        </td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>

                <!--New users-->
                <div class="col-md-4">
                    <div class="col-md-12 rounded shadow-sm no-gutters bg-white">
                        <div class="font border-none">
                            <div class="card-body">
                                <div class="text-font-size-fifteen mb-3">New Users</div>
                                <div class="card-text">
                                    <div class="user-list">

                                        <div class="p-2">

                                            <div class="d-flex w-100">
                                                <div class="col-md-3 text-right px-0 text-info float-left px-2 py-1">
                                                    <i class="fas fa-user-circle user-icon-width"></i>
                                                </div>
                                                <div class="w-100">
                                                    <div class="d-flex w-100 flex-row justify-content-between">
                                                        <span> Ruby T. Curd </span>
                                                        <span class="float-right px-1">
                                                                    <i class="fas fa-circle text-success star-rating"></i>
                                                                </span>
                                                    </div>

                                                    <div class="justify-content-between">
                                                        <span class="float-left text-font-size-small text-muted">
                                                                    New York
                                                                </span>
                                                        <span class="text-font-size-small text-muted float-right">
                                                                  Now
                                                                </span>

                                                    </div>

                                                </div>
                                            </div>



                                        </div>

                                        <div class="p-2">
                                            <div class="d-flex w-100">
                                                <div class="col-md-3 text-right px-0 text-warning float-left px-2 py-1">
                                                    <i class="fas fa-user-circle user-icon-width"></i>
                                                </div>
                                                <div class="w-100">
                                                    <div class="d-flex w-100 flex-row justify-content-between">
                                                        <span> 
                                                                William A. Johnson </span>
                                                        <span class="float-right px-1">
                                                                    <i class="fas fa-circle text-success star-rating"></i>
                                                                </span>
                                                    </div>

                                                    <div class="justify-content-between">
                                                        <span class="float-left text-font-size-small text-muted">
                                                                  California
                                                                </span>
                                                        <span class="text-font-size-small text-muted float-right">
                                                                  Now
                                                                </span>

                                                    </div>

                                                </div>
                                            </div>



                                        </div>

                                        <div class="p-2">

                                            <div class="d-flex w-100">
                                                <div class="col-md-3 text-right px-0 text-secondary float-left px-2 py-1">
                                                    <i class="fas fa-user-circle user-icon-width"></i>
                                                </div>
                                                <div class="w-100">
                                                    <div class="d-flex w-100 flex-row justify-content-between">
                                                        <span> 
                                                               Robert M. Charlie </span>
                                                        <span class="float-right px-1">
                                                                    <i class="fas fa-circle text-danger star-rating"></i>
                                                                </span>
                                                    </div>

                                                    <div class="justify-content-between">
                                                        <span class="float-left text-font-size-small text-muted">
                                                                  India
                                                                </span>
                                                        <span class="text-font-size-small text-muted float-right">
                                                                  10 min ago
                                                                </span>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="p-2">

                                            <div class="d-flex w-100">
                                                <div class="col-md-3 text-right px-0 text-info float-left px-2 py-1">
                                                    <i class="fas fa-user-circle user-icon-width"></i>
                                                </div>
                                                <div class="w-100">
                                                    <div class="d-flex w-100 flex-row justify-content-between">
                                                        <span> Ruby T. Curd </span>
                                                        <span class="float-right px-1">
                                                                    <i class="fas fa-circle text-success star-rating"></i>
                                                                </span>
                                                    </div>

                                                    <div class="justify-content-between">
                                                        <span class="float-left text-font-size-small text-muted">
                                                                    New York
                                                                </span>
                                                        <span class="text-font-size-small text-muted float-right">
                                                                  Now
                                                                </span>

                                                    </div>

                                                </div>
                                            </div>



                                        </div>

                                        <div class="p-2">
                                            <div class="d-flex w-100">
                                                <div class="col-md-3 text-right px-0 text-warning float-left px-2 py-1">
                                                    <i class="fas fa-user-circle user-icon-width"></i>
                                                </div>
                                                <div class="w-100">
                                                    <div class="d-flex w-100 flex-row justify-content-between">
                                                        <span> 
                                                                William A. Johnson </span>
                                                        <span class="float-right px-1">
                                                                    <i class="fas fa-circle text-success star-rating"></i>
                                                                </span>
                                                    </div>

                                                    <div class="justify-content-between">
                                                        <span class="float-left text-font-size-small text-muted">
                                                                  California
                                                                </span>
                                                        <span class="text-font-size-small text-muted float-right">
                                                                  Now
                                                                </span>

                                                    </div>

                                                </div>
                                            </div>



                                        </div>

                                        <div class="p-2">

                                            <div class="d-flex w-100">
                                                <div class="col-md-3 text-right px-0 text-secondary float-left px-2 py-1">
                                                    <i class="fas fa-user-circle user-icon-width"></i>
                                                </div>
                                                <div class="w-100">
                                                    <div class="d-flex w-100 flex-row justify-content-between">
                                                        <span> 
                                                               Robert M. Charlie </span>
                                                        <span class="float-right px-1">
                                                                    <i class="fas fa-circle text-danger star-rating"></i>
                                                                </span>
                                                    </div>

                                                    <div class="justify-content-between">
                                                        <span class="float-left text-font-size-small text-muted">
                                                                  India
                                                                </span>
                                                        <span class="text-font-size-small text-muted float-right">
                                                                  10 min ago
                                                                </span>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="p-2">

                                            <div class="d-flex w-100">
                                                <div class="col-md-3 text-right px-0 text-info float-left px-2 py-1">
                                                    <i class="fas fa-user-circle user-icon-width"></i>
                                                </div>
                                                <div class="w-100">
                                                    <div class="d-flex w-100 flex-row justify-content-between">
                                                        <span> Ruby T. Curd </span>
                                                        <span class="float-right px-1">
                                                                    <i class="fas fa-circle text-success star-rating"></i>
                                                                </span>
                                                    </div>

                                                    <div class="justify-content-between">
                                                        <span class="float-left text-font-size-small text-muted">
                                                                    New York
                                                                </span>
                                                        <span class="text-font-size-small text-muted float-right">
                                                                  Now
                                                                </span>

                                                    </div>

                                                </div>
                                            </div>



                                        </div>

                                        <div class="p-2">
                                            <div class="d-flex w-100">
                                                <div class="col-md-3 text-right px-0 text-warning float-left px-2 py-1">
                                                    <i class="fas fa-user-circle user-icon-width"></i>
                                                </div>
                                                <div class="w-100">
                                                    <div class="d-flex w-100 flex-row justify-content-between">
                                                        <span> 
                                                                William A. Johnson </span>
                                                        <span class="float-right px-1">
                                                                    <i class="fas fa-circle text-success star-rating"></i>
                                                                </span>
                                                    </div>

                                                    <div class="justify-content-between">
                                                        <span class="float-left text-font-size-small text-muted">
                                                                  California
                                                                </span>
                                                        <span class="text-font-size-small text-muted float-right">
                                                                  Now
                                                                </span>

                                                    </div>

                                                </div>
                                            </div>



                                        </div>

                                        <div class="p-2">

                                            <div class="d-flex w-100">
                                                <div class="col-md-3 text-right px-0 text-secondary float-left px-2 py-1">
                                                    <i class="fas fa-user-circle user-icon-width"></i>
                                                </div>
                                                <div class="w-100">
                                                    <div class="d-flex w-100 flex-row justify-content-between">
                                                        <span> 
                                                               Robert M. Charlie </span>
                                                        <span class="float-right px-1">
                                                                    <i class="fas fa-circle text-danger star-rating"></i>
                                                                </span>
                                                    </div>

                                                    <div class="justify-content-between">
                                                        <span class="float-left text-font-size-small text-muted">
                                                                  India
                                                                </span>
                                                        <span class="text-font-size-small text-muted float-right">
                                                                  10 min ago
                                                                </span>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>

        <footer class="foot">
            &copy 2019 Annex by Mannatthemes
        </footer>
    </div>


    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns " crossorigin="anonymous "></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            $('a').on('click', function() {
                $(this)
                    .find('i.fas')
                    .toggleClass('fa-angle-down')
                    .toggleClass('fa-angle-right');
            });
        });
    </script>
    <script type="text/javascript " src="https://www.gstatic.com/charts/loader.js "></script>
    </script>
    <script src="js/linegraph.js"></script>
    <script src="js/piechart.js"></script>
    <script src="js/areachart.js"></script>
</body>

</html>